<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parul University - Lost & Found Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Parul University Lost & Found Portal</h1>
    <nav>
        <a href="#reportLost">Report Lost Item</a>
        <a href="#reportFound">Report Found Item</a>
        <a href="#itemsList">View Items</a>
    </nav>
</header>

<section id="reportLost" class="form-section">
    <h2>Report a Lost Item</h2>
    <form id="lostForm">
        <input type="text" placeholder="Your Name" required>
        <input type="text" placeholder="Item Name" required>
        <input type="text" placeholder="Location Lost" required>
        <input type="date" required>
        <textarea placeholder="Item Description" required></textarea>
        <button type="submit">Submit Lost Report</button>
    </form>
</section>

<section id="reportFound" class="form-section">
    <h2>Report a Found Item</h2>
    <form id="foundForm">
        <input type="text" placeholder="Your Name" required>
        <input type="text" placeholder="Item Found" required>
        <input type="text" placeholder="Location Found" required>
        <input type="date" required>
        <textarea placeholder="Description" required></textarea>
        <button type="submit">Submit Found Report</button>
    </form>
</section>

<section id="itemsList">
    <h2>All Lost & Found Items</h2>
    <div id="listContainer"></div>
</section>

<footer>
    <p>© 2025 Parul University Lost & Found Portal</p>
</footer>

<script src="script.js"></script>
</body>
</html>
