body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f2f2f2;
}

header {
    background: #b30000;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.form-section {
    background: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 12px;
    background: #b30000;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.item-box {
    background: #fff;
    padding: 15px;
    margin: 12px 0;
    border-radius: 8px;
    border-left: 4px solid #b30000;
}
